<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="213.0" type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">

   
      
         
         
               <Pane prefHeight="213.0" prefWidth="194.0" />
               <VBox alignment="CENTER_LEFT" layoutX="21.0" prefHeight="213.0" prefWidth="444.0">
                  <children>
                     <GridPane prefHeight="140.0" prefWidth="435.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="101.0" />
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="340.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                         <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="76.0" minHeight="13.0" prefHeight="13.0" />
                         <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="84.0" valignment="TOP" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Label prefHeight="17.0" prefWidth="74.0" text="Nom   :" />
                           <Label prefHeight="17.0" prefWidth="76.0" text="Email         :" GridPane.rowIndex="3" />
                           <Label prefHeight="17.0" prefWidth="96.0" text="Telephone  :" GridPane.rowIndex="2" />
                           <Label fx:id="nomVal" text="Label" GridPane.columnIndex="1" />
                           <Label fx:id="emailVal" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           <Label fx:id="telVal" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="17.0" prefWidth="84.0" text="Prénom  :" GridPane.rowIndex="1" />
                  <Label fx:id="prenomVal" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="82.0" text="Description :" GridPane.rowIndex="4" />
                  <Label fx:id="descriptionVal" prefHeight="17.0" prefWidth="339.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        </children>
                     </GridPane>
                  </children>
               </VBox>
  
</fx:root>
